.services{
    background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6),),url('../../img/flower-two.png');
    background-position: 100% -10% ;
    background-repeat: no-repeat;
    width: 100%;
	position: relative;
	height: auto;
    padding: 30px 0 30px 0;
    margin: 30px 0 30px 0;

    @media(min-width:1199px){
        padding: 60px 0 60px 0;
        margin: 60px 0 0 0;
    }


    &--prev{
		position: absolute;
        left: 15px;
		top: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;

		svg{
			width: 30px;
			fill: $pink;
		}

	}

	&--next{
		position: absolute;
        right: 15px;
		top: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		z-index: 2;


		svg{
			width: 30px;
			fill: $pink;
		}

	}


    h1.title{
        color: $pink;
        font-size: 20px;
        text-align: center;
        font-family:Poppins-Bold;
           
        @media(min-width:768px){
                font-size: 25px;
        }
        
        @media(min-width:1199px){
            font-size: 30px;
        }
                        
        @media(min-width:1700px){
            font-size: 35px;
        }
    }

    .container{
        @include flex-center-center;
        flex-direction: column;     
    }



    &__carrousel{
        width: 100%;
        padding-top: 30px ;

        @media(min-width: 1199px){
            padding-top: 15px ; 
        }

        &__item{
            height: 300px;
            width: 80%;
            @include flex-center-center;
            flex-direction: column;
            gap: 15px;
            padding: 15px ;
            margin: 0 15px ; 

            @media(min-width: 1199px){
                padding: 30px ; 
                margin: 0 30px ; 
                width: 100%; 
                height: 300px;
            }

            &--one{
                background:linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6),),url('../../img/flower-two.png');
                background-position: center ;
                background-repeat: no-repeat;
                background-size: cover;
            }
        
            &__text{
                width: 100%;
                margin-top: 0;
                background-color:rgba(255,255,255,0.8);
                @include flex-center-end;
                flex-direction:column;
                gap: 15px;

                @media(min-width: 1199px){
                    @include flex-center-center;
                }
    
                h1{
                    color: $white;
                    font-size: 18px;
                    padding: 3px;
                    text-align: center;
            
                    @media(min-width: 1199px){
                        font-size: 22px;
                    }
    
                }
            }
        }

    }

    
}

.swiper{
	width: 100%;
    margin: auto;
    overflow: hidden;
    height: 100%;

		.swiper-slide{
            width: 100% !important;
            height: 100%;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center; 
            padding: 5px;

            @media(min-width: 578px){
                width: 50% !important;
                padding: 0;
            }

            @media(min-width: 1199px){
                width: 33.33% !important;
            }

		}

        

}